<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lawrence.dist_tips.distmnminfo"
    tools:ignore="MergeRootFrame"
    android:background="#fff6ff33" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/proto5"
        android:id="@+id/textView"
        android:layout_gravity="center" />
</FrameLayout>
